{
  "name": "tripetto-example-bootstrap",
  "title": "Tripetto collector example (Bootstrap)",
  "version": "1.0.0",
  "description": "Simple demo for implementing the Tripetto collector using bootstrap.",
  "license": "MIT",
  "private": true,
  "homepage": "https://gitlab.com/tripetto/examples/bootstrap",
  "author": {
    "name": "Mark van den Brink",
    "email": "mark@vandenbr.ink",
    "url": "http://mark.vandenbr.ink"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tripetto/examples/bootstrap.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tripetto/examples/bootstrap/issues"
  },
  "scripts": {
    "start": "tripetto ./static/demo.json --tutorial",
    "format": "prettier --tab-width 4 --print-width 140 --write \"src/**/*.ts\" \"webpack.config.js\"",
    "lint": "tslint -c ./tslint.json ./src/**/*.ts",
    "test": "webpack-dev-server --mode development",
    "make": "npm run format && npm run lint && webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "@marblecore/tslint-configuration": "^5.9.0",
    "@types/superagent": "^3.8.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.13.5",
    "superagent": "^3.8.3",
    "tripetto": "^0.4.9",
    "tripetto-block-checkbox": "^1.0.22",
    "tripetto-block-checkboxes": "^1.0.14",
    "tripetto-block-dropdown": "^1.0.13",
    "tripetto-block-email": "^1.0.14",
    "tripetto-block-number": "^1.0.12",
    "tripetto-block-password": "^1.0.12",
    "tripetto-block-radiobuttons": "^1.0.12",
    "tripetto-block-text": "^1.0.12",
    "tripetto-block-textarea": "^1.0.11",
    "tripetto-block-url": "^1.0.11",
    "tripetto-collector": "^0.4.25",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "tripetto": {
    "blocks": [
      "tripetto-block-checkbox",
      "tripetto-block-checkboxes",
      "tripetto-block-dropdown",
      "tripetto-block-email",
      "tripetto-block-number",
      "tripetto-block-password",
      "tripetto-block-radiobuttons",
      "tripetto-block-text",
      "tripetto-block-textarea",
      "tripetto-block-url"
    ],
    "noFurtherLoading": true
  }
}
